{
  "name": "creating-accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify main.js -o bundle.js",
    "reload": "reload -p 8081"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.5.0",
    "bitcore-lib": "^0.15.0",
    "reload": "^2.3.1",
    "watchify": "^3.11.0"
  }
}
